# book-library

./: pom.xml
src/main/resources/demo/db/jdbc/: schema.sql
src/test/resources/: log4j.properties
src/test/resources/demo/db/jdbc/: test-data.sql
